<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex gap-5 mt-5">
        <div class = "me-5">
            <h2>New Author</h2>
            <div>
                <form action="/authors/create" method="post">
                    <div class="mt-3">
                        <label for="name" class="fw-bold">Name: </label>
                        <input type="text" name="name">
                    </div>
                    <button class="mt-3 btn-primary ms-5">Create</button>
                </form>
            </div>
            <div class= mt-5>
                <a href="/authors">Home</a>
            </div>
        </div>
        <div class="ms-5">
            <h2>All Authors</h2>
            <div class="border border-3 p-3 pe-5">
                {% for author in authors %}
                <a class="fw-bold" href="/authors/{{ author['id'] }}">{{ author['name'] }}</a><br>
                {% endfor %}
            </div>
            <div class="mt-3 fw-bold">
                <a href="/books">Add Book</a>
            </div>
        </div>
    </div>
</body>
</html>