<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex gap-5 justify-content-center">
        <div class = "mt-5 me-5">
            <h2>{{ author['name']}}'s Favorites</h2>
            <table class="table table-striped w-auto">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th># of Pages</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in author['favorites'] %}
                    <tr>
                        <td>{{ book['title'] }}</td>
                        <td>{{ book['num_of_pages'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class= mt-5>
                <a href="/authors">Home</a>
            </div>
        </div>
        <div class = "mt-5 ms-5">
            <form action="/authors/{{ author['id'] }}/addfavorite" method="post">
                <h2>Add Author's Favorite</h2>
                <div class = mt-3>
                    <label for="book">Book: </label>
                    <select name="book_id" id="book" class="ms-5">
                        {% for book in books %}
                        <option value="{{ book['id'] }}">{{ book['title'] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button class="mt-3">Add</button>
            </form>
        </div>
    </div>
</body>
</html>