<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex gap-5 justify-content-center">
        <div class = "mt-5 me-5">
            <h2>Title: {{ book['title']}}</h2>
            <p>Favorited by:</p>
            {% for author in book['favorited_by']: %}
            <p>{{ author['name'] }}</p>
            {% endfor %}
        </div>
        <div class = "mt-5 ms-5">
            <form action="/books/{{ book['id'] }}/addfavorite" method="post">
                <h2>Add Book's Favorite</h2>
                <div class = mt-3>
                    <label for="author">Author: </label>
                    <select name="author_id" id="author" class="ms-5">
                        {% for author in authors %}
                        <option value="{{ author['id'] }}">{{ author['name'] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button class="mt-3">Add</button>
            </form>
        </div>
    </div>
</body>
</html>