<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex gap-5 mt-5">
        <div class = "me-5">
            <h2>New Book</h2>
            <div>
                <form action="/books/create" method="post">
                    <div class="mt-3">
                        <label for="title" class="fw-bold">Title: </label>
                        <input type="text" name="title">
                    </div>
                    <div class="mt-3">
                        <label for="num_of_pages" class="fw-bold">Number of pages: </label>
                        <input type="number" name="num_of_pages">
                    </div>
                    <button class="mt-3 btn-primary ms-5">Create</button>
                </form>
            </div>
            <div class= mt-5>
                <a href="/authors">Home</a>
            </div>
        </div>
        <div class="ms-5">
            <h2>All Books</h2>
            <div class="border border-3 p-3 pe-5">
                {% for book in books %}
                <a class="fw-bold" href="/books/{{ book['id'] }}">{{ book['title'] }}</a><br>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>